is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\danil\source\repos\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danil\source\repos\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danil/source/repos/WebApplication1/WebApplication1/Views/Autorization/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JpemF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/WebApplication1/WebApplication1/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/WebApplication1/WebApplication1/Views/SotrudnikInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU290cnVkbmlrSW5mb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/WebApplication1/WebApplication1/Views/Sotrudnik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU290cnVkbmlrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
